<!DOCTYPE html>
<html lang="en">
<!-- Get more icons at https://ionic.io/ionicons -->
<head>
	<!-------------------------------------------------------------------- Google tag (gtag.js) -------------------------------------------------------------------->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-KMFNJW712P"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'G-KMFNJW712P');
	</script>
	<!-------------------------------------------------------------------- Title -------------------------------------------------------------------->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="I bring a unique perspective to my work in mechanical engineering, blending technical knowledge with a keen 
					  understanding of business.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Liza Mods</title>

	<!-------------------------------------------------------------------- Favicon -------------------------------------------------------------------->
	<link rel="shortcut icon" href="./assets/images/ic_liza.png" type="image/x-icon">

	<!-------------------------------------------------------------------- Custom CSS link -------------------------------------------------------------------->
	<link rel="stylesheet" href="./assets/css/style.css">

	<!-------------------------------------------------------------------- Google Font Link-------------------------------------------------------------------->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/a2e663e967.js" crossorigin="anonymous"></script>
	<!-------------------------------------------------------------------- Styling -------------------------------------------------------------------->
	<style>
		a:link {
			color: #9e9436;
			background-color: transparent;
			text-decoration: none;
		}

		a:visited {
			color: #9F894B;
			background-color: transparent;
			text-decoration: none;
		}

		a:hover {
			color: #7b85b5;
			background-color: transparent;
			text-decoration: none;
		}

		a:active {
			color: #e4e5ed;
			background-color: transparent;
			text-decoration: underline;
		}

		#rcprofile {
			border-radius: 12px;
		}

		.tab {
			text-indent: 40px;
		}
	</style>
	<!-------------------------------------------------------------------- Script -------------------------------------------------------------------->
	<script>
		function myFunction() {
			navigator.clipboard.writeText("lizamods.me@gmail.com")
				.then(() => {
					alert("Email Copied!");
				})
				.catch(() => {
					alert("Something went wrong... But I can tell you that my email is lizamods.me@gmail.com");
				});
		}
	</script>
</head>

<body>
	<!-------------------------------------------------------------------- Main -------------------------------------------------------------------->
	<main>
		<!-------------------------------------------------------------------- Sidebar -------------------------------------------------------------------->
		<aside class="sidebar" data-sidebar>
			<div class="sidebar-info">
				<figure class="avatar-box">
					<img src="./assets/images/ic_liza.png" id="rcprofile" alt="Francis Bessette" width="80">
				</figure>

				<div class="info-content">
					<h1 class="name" title="Liza Mods">Liza Mods</h1>
					<p class="title">Open Universe Of Mods Apps</p>
				</div>
				<button class="info_more-btn" data-sidebar-btn>
					<span>Show Contacts</span>
					<ion-icon name="chevron-down"></ion-icon>
				</button>
			</div>
			<!-------------------------------------------------------------------- Sidebar Info -------------------------------------------------------------------->
			<div class="sidebar-info_more">
				<div class="separator"></div>
				<ul class="contacts-list">
					<li class="contact-item">
						<div class="icon-box">
							<ion-icon name="mail-outline"></ion-icon>
						</div>
						<div class="contact-info">
							<p class="contact-title">Email</p>
							<a href="lizamods.me@gmail.com" class="contact-link">lizamods.me@gmail.com</a>
						</div>
					</li>
					<li class="contact-item">
						<div class="icon-box">
							<ion-icon name="phone-portrait-outline"></ion-icon>
						</div>
						<div class="contact-info">
							<p class="contact-title">Telegram</p>
							<a href="https://telegram.me/lizalovv" class="contact-link">Visit Liza Mods</a>
						</div>
					</li>
					<li class="contact-item">
						<div class="icon-box">
							<ion-icon name="location-outline"></ion-icon>
						</div>
						<div class="contact-info">
							<p class="contact-title">Location</p>
							<address>Telegram </address>
						</div>
					</li>
					
				</ul>
				<!-------------------------------------------------------------------- Sidebar Socials -------------------------------------------------------------------->
				<div class="separator"></div>
				<ul class="social-list">
					<!--	Social Template
          				<li class="social-item">
            					<a href="https://telegram.me/lizamods" class="social-link">
              						<ion-icon name="logo-telegram"></ion-icon>
            					</a>
          				</li>
					-->
					<li class="social-item">
						<a href="https://telegram.me/lizalovv" class="social-link">
							<ion-icon name="logo-telegram"></ion-icon>
						</a>
					</li>
					<li class="social-item">
						<a href="https://telegram.me/lizalovv" class="social-link">
							<ion-icon name="logo-instagram"></ion-icon>
						</a>
					</li>
					<li class="social-item">
						<a href="https://github.com/Lizalovv" class="social-link">
							<ion-icon name="logo-github"></ion-icon>
						</a>
					</li>
				</ul>
			</div>
		</aside>
		<!-------------------------------------------------------------------- Main Content -------------------------------------------------------------------->
		<div class="main-content">
			<!-------------------------------------------------------------------- Navbar -------------------------------------------------------------------->
			
			<!-------------------------------------------------------------------- About -------------------------------------------------------------------->
			<article class="trûecallêr active" data-page="trûecallêr">
<h3 style="color: white;">Truecaller Gold v13.11.5 MOD APK</h3>
				
			<br>
			<img src="./assets/images/Truecaller-poster.jpg" id="rcimage" alt="Truecaller"
              style="max-width:100%;">
<br>			
				
	<section>
		<p style="color: #D5D5D5; font-size: 12px;">	Know who's calling before answering: caller ID, spam protection & call blocking
<br><br>
Manage all your calls and messages quickly, by filtering out telemarketers, spammers and other unwanted disturbances. With a community-based spam list updated by millions of users worldwide, Truecaller is the only app you need to make your communication safe and efficient. 
<br><br>
Powerful Dialer & Caller ID: <br>
- The leading caller identification app that automatically shows who is calling, even if the phone number is not in your contacts
- See who is calling even before they call<br>
- Video Caller ID - record a short video that plays automatically when you call friends and family. Apart from recording a selfie video, you can also set a Video Caller ID using one of the built-in templates, aiming to create a more personalized and unique calling experience<br>
- Use Voice calling to talk to your friends on Truecaller for free<br>
- Backup call history, contacts, messages and settings to Google Drive 
<br><br>
World Class Blocking & Spam Detection:<br>
- Block calls and SMS - Identify and auto-block telemarketers, spammers, scammers, fraud, sales, and more<br>
- Community based spam reporting in real time<br>
- Advanced blocking options for blocking countries, similar digit sequences, and more!<br>
<br><br>
Smart Messaging: <br>
- Automatically identify unknown SMS <br>
- Automatically block spam and telemarketing SMS <br>
- Organize your SMS into Personal, Other and Spam<br>
- Chat for free with your friends and family in Group Chat<br>
- Use Flash messaging for urgent messages<br>
- Blacklist unwanted SMS senders 
<br><br>
Truecaller Premium - Upgrade and get access to:<br>
- No ads<br>
- Know who viewed your profile<br>
- Advanced blocking and filtering options<br>
- Ghost Call - set any name, number and photo to make it appear as if you are getting a call from that person<br>
- Call announce - know who’s calling without looking at the phone<br>
- Option to view profiles privately<br>
- Get the Premium badge on your profile<br>
- 30 contact requests a month<br>
<br><br>
Truecaller Gold – Stand out from the crowd<br>
- Gold Caller ID<br>
- High priority support<br>
- All Premium features</p>
<br><br></section>
<ul style="border-radius: 10px; color: white;border: 1px solid yellow;padding: 10px;>
<h2><i class="fa-solid fa-crown"></i><b>Mod Features</b></h2>
<br>
<li> Premium/Gold Unlocked</li>
<li> Ads Disabled/Removed</li>
<li> Firebase Analytics Disabled</li>
<li> Who Viewed My Profile Enabled</li>
<li> Amoled black Theme Patched A13 Device</li>
<li> Anonymous profile view patched<li>
<li> Block Tab Removed</li>
<li style="color:#E5CF34"> Google Drive Back-up Supported</li></ul>
 <br> <br>


				<ul class="download">
				
				<table>
			
				<th>Version</th>
				<th>Download</th>
<th>Info</th>
				<tr>
				<td>Truecaller v13.11.4</td>
				<td><button>Download</button>
<td>



​
   

    <style> 

        .box { 

          

            
            display: flex; 

            align-items: center; 

            justify-content: center; 

        } 

        p { 

            font-size: 12px; 

            align-items: center; 

        } 

        .box a { 

            display: inline-block; 

            background-color: lightblue; 
font-size: 12px;
            padding: 10px; 
          color: black;

            border-radius: 50px; 

        } 

        .modal { 

            align-items: center; 

            display: flex; 

            justify-content: center;  

            

            top: 0; 

            bottom: 0; 
         

            left: 0px; 

            right: 0; 

             

            transition: all 0.4s; 

            visibility: hidden; 

            opacity: 0; 

        } 

        .content { 

            position: absolute; 

            background: #36454F; 

            width: 90%; 
          padding: 10px;

            box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
            border-radius: 34px; 

        }  

        .modal:target { 

            visibility: visible; 

            opacity: 1; 

        } 

        .box-close { 

            position: absolute; 

            top: 0; 

            right: 8px; 

            color: #fe0606; 

            text-decoration: none; 

            font-size: 30px; 

        } 

    </style> 



  



    <div class="box"> 

        <a href="#popup-box">  

            Mod Info

        </a> 

    </div> 

    <div id="popup-box" class="modal"> 

        <div class="content"> 

            <h1 style="color: green;"> 

                Mod Features 

            </h1> 

            <b> 

               <li> Premium/Gold Unlocked</li>
<li>Ads Disabled/Removed</li>
<li>Firebase Analytics Disabled</li>
<li>Who Viewed My Profile Enabled</li>
<li>Amoled black Theme Patched A13 Device</li>
<li>Anonymous profile view patched</li>
<li>Block Tab Removed</li>
<li>Google Drive Back-up Supported</li>

            </b> 

            <a href="#" 

               class="box-close"> 

                × 

            </a> 

        </div> 

    </div> 



  










 </td>
</tr>
<td>Truecaller v13.10.5</td>
<td>        <!-- HTML !-->
<button class="button-67" role="button">Download</button>
<style>
/* CSS */
.button-67 {
  align-items: center;
  background: #f5f5fa;
  border: 0;
  border-radius: 8px;
  box-shadow: -10px -10px 30px 0 #fff,10px 10px 30px 0 #1d0dca17;
  box-sizing: border-box;
  color: #2a1f62;
  cursor: pointer;
  display: flex;
  font-family: "Cascadia Code",Consolas,Monaco,"Andale Mono","Ubuntu Mono",monospace;
  font-size: 1rem;
  justify-content: center;
  line-height: 1.5rem;
  padding: 15px;
  position: relative;
  text-align: left;
  transition: .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: pre;
  width: max-content;
  word-break: normal;
  word-spacing: normal;
}

.button-67:hover {
  background: #f8f8ff;
  box-shadow: -15px -15px 30px 0 #fff, 15px 15px 30px 0 #1d0dca17;
}

@media (min-width: 768px) {
  .button-67 {
    padding: 24px;
  }
}
        

/* Parent background */
#F5F5FA
</style> </td>
				
				
				</table>
				
				</ul>
				
				
				
				
				
				
				
				
				</section>
			</article>
			<!------------------------Button CSS---------------------------->
			
	

		<style>
li {

font-size: 12px;
}
table {

padding: 15px
border-color:1px blue;
color: white;
}
td {

padding: 10px;

color: white;


}
th {
background: grey;
border-radius: 20px;

}
.download {
border-color: cyan;
background: #836D6D
box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
padding: 8px;
border-radius: 10px;

}


/* Button */
.button {
  height: 50px;
  width: 180px;
  cursor: pointer;
  position: relative;
  display: block;
  padding: 10px 6px;
  font: normal 15px 'Trebuchet MS', Trebuchet, sans-serif;
  color: #0077c7;
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
  border-top: 1px solid #aebda8;
  border-left: 1px solid #a4b5a1;
  border-right: 1px solid #a4b5a1;
  border-bottom: 1px solid #99aa95;
  background: #e2ece1;
  background: -webkit-linear-gradient(#e2ece1, #d6e1d1);
  background: -moz-linear-gradient(#e2ece1, #d6e1d1);
  background: -o-linear-gradient(#e2ece1, #d6e1d1);
  background: linear-gradient(#e2ece1, #d6e1d1);
  border-radius: 6px;
  box-shadow: inset 0 1px 0 #fff, inset 0 0 0 1px rgba(244, 247, 197, 0.45);
}
.button:hover {
   background: #eef8ed;
}

.button i {
  display: inline-block;
  width: 10px;
  margin: -3px 3px -3px 2px;
  vertical-align: middle;
}

.button .label {
  position: relative;
  top: -4px;
}

.button .text {
  display: block;
  font-size: 9px;
  line-height: 0;
  margin-left: 35px;
  color: #839180;
  text-shadow: none;
  font-family: verdana, sans-serif;
  position: relative;
}
			
			
			
			
			
			</style>
			
			
			
			
			<!------------------------------------------------------------------>
			<!-------------------------------------------------------------------- Custom js Link -------------------------------------------------------------------->
			<script src="./assets/js/script.js"></script>
			<!-------------------------------------------------------------------- ionicon link -------------------------------------------------------------------->
			<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
			<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
