<!DOCTYPE html>
<html lang="en">
<style>
    a:link {
        color: #9e9436;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: #9F894B;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: #7b85b5;
        background-color: transparent;
        text-decoration: none;
    }

    a:active {
        color: #e4e5ed;
        background-color: transparent;
        text-decoration: underline;
    }

    #rcprofile {
        border-radius: 12px;
    }

    .tab {
        text-indent: 40px;
    }
</style>

</html>